<!DOCTYPE html>
<html>
<head>
	<title>Contactenos - UPD</title>
		<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			font-family: verdana;
		}
		body{
			background-color: rgba(0,0,0,.07);
		}
		header{
			background-image: url("imagenes/fon.jpg");
		}
		header img{
			display: inline-block;
			margin-top: 2px;
			border-bottom-right-radius: 50px;
		}
		header div{
			display: inline-block;
			margin-left: 10px;
		}
		header div h1{
			color: white;
		}
		header div p{
			color: rgba(255,255,255,.7);
		}
		nav{
			margin-top: 3px;
			background-color: brown;
			text-align: center;

		}
		nav ul{
			list-style: none;
		}
		nav ul li{
			display: inline-block;
		}
		nav ul li a{
			text-decoration: none;
			padding: 10px;
			display: inline-block;
			color: white;
		}
		nav ul li a:hover{
			background-color: darkred;
		}
		section{
			width: 65%;
			margin: auto;
			margin-bottom: 10px;
			margin-top: 60px;

		}
		section article{
			margin-right: 1%;
			background-color: teal;
			padding: 10px;
			width: 27%;
			
			float: left;
		}
		section article:hover{
			opacity: .9;
		}
		
		section article img{
			width: 100%;
			
			text-align: center;
		}
		section article p{
			color:white;
			font-size: 12px;
			padding: 10px;
			text-align: center;

		}
	</style>
</head>
<body>
<header>
	<img src="imagenes/logo.jpg">
	<div>
		<h1>UPD</h1>
		<hr color="white" size="1">
	<p>Universidad Privada Delta</p>
	</div>
</header>
<nav>
	<ul>
		<li><a href="index.html">Inicio</a></li>
		<li><a href="informacion.html">Informacion</a></li>
		<li><a href="facultades.html">Facultades</a></li>
		<li><a href="postgrado.html">Postgrado</a></li>
		<li><a href="contactenos.html">Contactenos</a></li>
	</ul>
</nav>
<section>
	<article>
		<img src="imagenes/directorio.jpg">
		<p>DIRECTORIO EN LINEA</p>
	</article>
		<article>
		<img src="imagenes/ubicacion.jpg">
		<p>NUESTRA UBICACION</p>
	</article>
		<article>
		<img src="imagenes/comentarios.jpg">
		<p>ENVIA TU SUGERENCIA</p>
	</article>
</section>
</body>
</html>