<!DOCTYPE html>
<html>
<head>
	<title>Facultades - UDP</title>
		<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			font-family: verdana;
		}
		body{
			background-color: rgba(0,0,0,.07);
		}
		header{
			background-image: url("imagenes/fon.jpg");
		}
		header img{
			display: inline-block;
			margin-top: 2px;
			border-bottom-right-radius: 50px;
		}
		header div{
			display: inline-block;
			margin-left: 10px;
		}
		header div h1{
			color: white;
		}
		header div p{
			color: rgba(255,255,255,.7);
		}
		nav{
			margin-top: 3px;
			background-color: brown;
			text-align: center;

		}
		nav ul{
			list-style: none;
		}
		nav ul li{
			display: inline-block;
		}
		nav ul li a{
			text-decoration: none;
			padding: 10px;
			display: inline-block;
			color: white;
		}
		nav ul li a:hover{
			background-color: darkred;
		}
	section{
			width: 65%;
			margin: auto;
			margin-bottom: 10px;
			margin-top: 20px;
		}
		section div{
			width: 60%;
			float: left;
		}
		section div ul{
			list-style: none;
		}
	section div ul li{
		display: block;
		width: 400px;
		background-color: steelblue;
		padding: 10px;
		margin-bottom: 5px;
		color: rgba(255,255,255,.7);
		border-radius: 5px;
	}
	section div ul li:hover{
		background-color: darkred;
		color:white;
	}
	section aside{
		float: left;
		width: 40%;
		text-align: right;
		padding-top: 100px;
	}
	section aside img{
		border-radius: 50%;
	}
	footer{
			background-color: black;
			padding: 10px;
			color:white;
			clear: both;
			font-size: 12px;
			text-align: center;
		}

	</style>
</head>
<body>
<header>
	<img src="imagenes/logo.jpg">
	<div>
		<h1>UPD</h1>
		<hr color="white" size="1">
	<p>Universidad Privada Delta</p>
	</div>
</header>
<nav>
	<ul>
				<li><a href="index.html">Inicio</a></li>
		<li><a href="informacion.html">Informacion</a></li>
		<li><a href="facultades.html">Facultades</a></li>
		<li><a href="postgrado.html">Postgrado</a></li>
		<li><a href="contactenos.html">Contactenos</a></li>
	</ul>
</nav>
<section>
	<div>
		<ul><li>Agronomia</li></ul>
		<ul><li>Arquitectura</li></ul>
		<ul><li>Ciencias Economicas</li></ul>
		<ul><li>Ciencias Farmaceuticas</li></ul>
		<ul><li>Ciencias Geologicas</li></ul>
		<ul><li>Ciencias Sociales</li></ul>
		<ul><li>Derecho y Ciencias Politicas</li></ul>
		<ul><li>Humanidades</li></ul>
		<ul><li>Ingenieria</li></ul>
		<ul><li>Odontologia</li></ul>
		<ul><li>Tecnologia</li></ul>
		<ul><li>Orientacion</li></ul>
		<ul><li>Relaciones Publicas y privadas</li></ul>
		<ul><li>Ciencias Politicas y Argumentales</li></ul>
		<ul><li>Derechos sociales</li></ul>
		<ul><li>Ingenieria y ciencias puras</li></ul>
		<ul><li>Antropologia</li></ul>
		<ul><li>Tecnologias de hoy</li></ul>
		<ul><li>Postgrado</li></ul>
		<ul><li>Pregrado</li></ul>
	</div>
	<aside>
		<img src="imagenes/side.jpg">
	</aside>
</section>
<footer>
	<p>&copy UDP La mejor! Wilson Condori Pairumani, Ingenieria de Sistemas</p>
</footer>
</body>
</html>