<!DOCTYPE html>
<html>
<head>
	<title>Informacion - UDP</title>
	
		<style type="text/css">
		*{
			margin: 0px;
			padding: 0px;
			font-family: verdana;
		}
		body{
			background-color: rgba(0,0,0,.07);
		}
		header{
			background-image: url("imagenes/fon.jpg");
		}
		header img{
			display: inline-block;
			margin-top: 2px;
			border-bottom-right-radius: 50px;
		}
		header div{
			display: inline-block;
			margin-left: 10px;
		}
		header div h1{
			color: white;
		}
		header div p{
			color: rgba(255,255,255,.7);
		}
		nav{
			margin-top: 3px;
			background-color: brown;
			text-align: center;

		}
		nav ul{
			list-style: none;
		}
		nav ul li{
			display: inline-block;
		}
		nav ul li a{
			text-decoration: none;
			padding: 10px;
			display: inline-block;
			color: white;
		}
		nav ul li a:hover{
			background-color: darkred;
		}
		section{
			width: 65%;
			margin: auto;
			margin-bottom: 10px;
		}
		section article{
			margin-top: 10px;
			background-color: rgba(0,0,0,.3);
			padding: 10px;
		}
		section article h2{
			color:rgba(255,255,255,.9);
		}
		section article p{
			color:white;
			font-size: 13px;
			padding: 10px;
			text-align: justify;
		}
		footer{
			background-color: black;
			padding: 10px;
			color:white;
			clear: both;
			font-size: 12px;
			text-align: center;
		}
</style>
</head>
<body>
<header>
	<img src="imagenes/logo.jpg">
	<div><h1>UPD</h1>
		<hr color="white" size="1"s>
	<p>Universidad Privada Delta</p></div>
</header>
<nav>
	<ul>
				<li><a href="index.html">Inicio</a></li>
		<li><a href="informacion.html">Informacion</a></li>
		<li><a href="facultades.html">Facultades</a></li>
		<li><a href="postgrado.html">Postgrado</a></li>
		<li><a href="contactenos.html">Contactenos</a></li>
	</ul>
</nav>
<section>
	<article>
		<h2>Rectorado</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</article>
	<article>
		<h2>Vicerectorado</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</article>
	<article>
		<h2>Seguimiento General</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</article>
	<article>
		<h2>Seguimiento Academico</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</article>
	<article>
		<h2>Respecto a</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</article>
	<article>
		<h2>Algo de Historia</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</article>
	<article>
		<h2>Acontecimientos</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</article>
	<article>
		<h2>Seguimientos</h2>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
		cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
	</article>
</section>
<footer>
	<p>&copy UDP La mejor! Wilson Condori Pairumani, Ingenieria de Sistemas</p>
</footer>
</body>
</html>